{
  "name": "playcanvas",
  "version": "0.186.4",
  "description": "Packaged version of PlayCanvas engine for access via npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfactorial/playcanvas.git"
  },
  "author": "PlayCanvas Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfactorial/playcanvas/issues"
  },
  "homepage": "https://github.com/nfactorial/playcanvas#readme"
}
